# Geeksynergy_Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geeksynergy_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeksynergy_test/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/geeksynergy_test/adapter/: MovieListAdapter.java
app/src/main/java/com/example/geeksynergy_test/model/: MovieModel.java  Result.java
app/src/main/java/com/example/geeksynergy_test/network_call/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/example/geeksynergy_test/viewModel/: MovieListViewModel.java
app/src/main/res/drawable/: movie_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geeksynergy_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
