<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mlinearLayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mCompanyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/colorPrimaryText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noResult_Tv"
        android:layout_width="30dp"
        android:layout_height="46dp"
        android:gravity="center_horizontal"
        android:text="No Result Found"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>